<!DOCTYPE html>
<html>
    <!--Media queries-->
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Roboto+Serif:ital,opsz,wght@0,8..144,300;1,8..144,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>Honeymoon</title>


        <style>
            .start{
            background-image: url('https://media.istockphoto.com/id/1190043570/photo/happy-wedding-photography-of-bride-and-groom-at-wedding-ceremony-wedding-tradition-sprinkled.jpg?s=612x612&w=0&k=20&c=_aCIW5-iOIiaDdqin_50kvBcbFbIxSULHHamPUILE0c=');
            
            height:70vh;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            margin-left: 0px;
            margin-right: 0px;
            }
            .gist{
                display:flex;
                flex-direction:column;
                
                height:200px;
                justify-content:center;
            }
            .text{
                text-align: center;
                font-family: 'Josefin Sans';
                font-size:26px;
                
            }
            .topic{
                text-align: center;
                margin-top: 70px;
                font-size:40px;

            }
            .pic{
                width:85vw;
                height:350px;
                object-fit: cover;



            }
            .brief{
                text-align: justify;
                line-height: 18px;
                color:#333333 ;
            }
            .sub{
                height:375px;
                width: 500px;
            }
            .stes{
                text-align:justify;
                color:#333333
            }
            .end{
                background-image: url('https://media.istockphoto.com/id/1264614924/photo/travel-happy-couple-in-love-eating-floating-breakfast-in-jungle-swimming-pool-awakening-in.jpg?s=612x612&w=0&k=20&c=_w7nOrqyRsq1MDRGUrwwG5fAUStnIihAZtxEc6bYAbw=');
                height:85vh;
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center;
                margin-top: 90px;
                margin-right: 0px;
            }
            .header{
                display:flex;
                height: 60px;
               
                background-color:white;
                color:#333333;
                position : fixed;
                top: 0;
                
                
                
                font-size:18px;


            }
            .logo{
                width:50px;
                border-radius:54px;
                height:44px;
                object-fit: cover;
                

            }
        
            .int{
                color: white;
                padding-left: 10px;
            }
            .int::placeholder{
                font-family: 'josefin Sans';
                font-size:14px;
                font-weight: bold;
                color: white;
                padding-left:10px;

            }

            .int::value{
                color: white;
            }
            .int:focus{
                outline:none;
                
                
            }
            a:hover{
                box-shadow: 4px 4px 4px rgba(0,0,0,0.2);

            }
            #but:hover{
                background-color: #333333;
                color:white;
            }
            
        </style>  
            
        
    </head>
    <body style="margin:0px; font-family:'josefin Sans'; height:100vh; width: 100vw; padding-top: 60px;padding-right:0px;">
        
        <div class="header">
            <div style=" width:200px;  margin-right:20px; display:flex; align-items: center; margin-left: 30px;">
                <img class="logo" src="./logo.png">
            </div>
            <div style="display:flex; align-items:center;  width:500px; margin-right: 50px;">
                <input class="int"  style="height:40px;  border:none; background-color:#333333;flex:1; border-top-left-radius: 20px; border-bottom-left-radius: 20px;  " type="text" placeholder="Search" >
                <button style="width:60px; background-color:#333333; border:none; height:42px; color:white; border-top-right-radius: 20px;border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <span class="material-symbols-outlined"> search</span>
                </button>
            </div>
            
        <div class = "ass" style = "width: 500px; display:flex; justify-content:space-between; align-items:center;">
            <a  class="a" style=" color:#333333; text-decoration:none; font-weight:bold;" href="#"> honeymoon </a>
            <a  class="b" style=" color:#333333; text-decoration: none; font-weight:bold;" href="#">wedding</a>
            <a  class="c" style=" color:#333333; text-decoration: none; font-weight:bold;"  href="#">proposals</a>
            <a class="d" style=" color:#333333; text-decoration: none; font-weight:bold;" href="#">hotels</a>
            <a  class="e" style=" color:#333333; text-decoration: none; font-weight:bold;" href="#">travels<a>
                
        </div>
            
           
            <i class="fa-light fa-magnifying-glass"></i>
           
            

        </div>
        <div class="start">
            <div style=" display:flex; align-items:center;flex-direction: column; height:70vh; justify-content: center;font-weight:bold;">
                <h1 style="font-family: 'Josefin Sans', sans-serif; color:white; font-size:70px ;text-align:center; font-weight:bolder;">HONEYMOON</h1> 
                <p style = "font-family: 'Josefin Sans', sans-serif; color:white; font-size:22px; text-align: center;">A honeymoon is a time to celebrate the 
                beginning of your new life together and to create memories that will last a lifetime.</p>
            </div>
        </div>
        <div class="gist">
            <p class="text">Let's make our honeymoon unforgettable by spending it in a beautiful and memorable place</p>
            <p style="text-align:center; font-size:19px; margin-bottom: 30px; font-weight:bold;">Top 3 countries to spend your honeymoon</p>
            <div style="display:flex; justify-content:center;">
                <div style="display:flex; justify-content: space-between; width:700px">
                    <button style="background-color:white;border-width: 1px; font-size:16px; font-family: 'Josefin Sans'; height:50px;width:170px; border-style:solid; border-color:black;">Maldives</button>
                    <button style="background-color:white;border-width: 1px; font-size:16px; font-family: 'Josefin Sans'; height:50px;width:170px; border-style:solid; border-color:black;"> Dubai </button>
                    <button style="background-color:white;border-width: 1px; font-size:16px; font-family: 'Josefin Sans'; height:50px;width:170px; border-style:solid; border-color:black;" >Singapore</button>
                </div>
                
            </div>
        </div>
        <div>
            <h2 class="topic"> The Maldives experience</h2>
            <div style=" display:flex; flex-direction: column; justify-content: center; align-items: center;">
                <img  class=" pic" src = "./thumb.jpg">
                <div style="width:85vw;">
                    <p class="brief">
                        The Maldives is known for its stunningly beautiful beaches with white sand and crystal clear waters. The beaches
                        provide a perfect setting for romantic strolls or relaxing sunbathing sessions.Many resorts in the Maldives offer private
                        villas that are situated over the water or nestled in the lush tropical vegetation. These villas provide a secluded and
                        intimate setting for couples to enjoy their honeymoon.The Maldives is renowned for its breathtaking sunsets. Watching
                        the sun dip below the horizon while sipping cocktails with your loved one is an experience that you'll never forget.
                        Make your dream come true by spending your honey moon in Maldives. The stunning natural beauty, luxurious accommodations, and romantic experiences make it a truly unforgettable destination.
                    </p>

                </div>
                
            </div>
        </div>
        <div style="display:grid; grid-template-columns:600px 600px; column-gap:10px; row-gap: 60px;margin-left:90px; margin-right: 110px; margin-top:60px;  "> 
            
                <div style="display:flex; flex-direction: column;">
                    <img class="sub" src="./mur.webp">
                    
                    <div style="width:478px; border:0.5px solid #333333;border-top: none; padding-left: 10px; padding-right:10px;">
                        <h3 style="text-align: center;">THE MURAKA</h3>
                        <p class="stes"> The Muraka in the Maldives is a truly exceptional and unique 
                            experience that offers guests the opportunity to stay in an
                            underwater villa and immerse themselves in the stunning marine
                            environmentThe Muraka is a masterpiece of modern design and engineering,
                            offering a one-of-a-kind experience that is truly spectacular.
                            The Muraka is an exclusive and private retreat that offers guests the ultimate in luxury and comfort. With only one underwater villa, guests are treated to an intimate and personalized experience.
                        </p>
                        <div style="display:flex; justify-content: center; margin-top: 40px; margin-bottom: 40px; ">
                            <button style="background-color:white;border-width: 1px; font-size:16px; font-family: 'Josefin Sans'; height:50px;width:170px; border-style:solid; border-color:black;"> DISCOVER</button>

                        </div>

                    </div>
                   
                </div>
        
               
                <div style="display:flex; flex-direction: column;">
                    <img class="sub" src="./one.jpg">
                    
                    <div style="width:478px; border:0.5px solid #333333;border-top: none; padding-left: 10px; padding-right:10px;">
                        <h3 style="text-align: center;"> The One and Only Reethi Rah</h3>
                        <p class="stes">  
                            Reethi Rah is a truly special and unique destination that offers a wealth of incredible experiences for
                             any couple lucky enough to visit. The natural beauty of Reethi Rah is simply breathtaking. The crystal clear waters of the Indian Ocean, pristine white sandy beaches, and lush tropical foliage create an idyllic paradise that is hard to beat.

                             The resort itself is a masterpiece of modern luxury design, seamlessly blending contemporary architecture with traditional Maldivian style. Every detail has been carefully considered to create a sense of harmony and tranquility throughout the property.
                        </p>
                        <div style="display:flex; justify-content: center; margin-top: 35px; margin-bottom: 30px; ">
                            <button style="background-color:white;border-width: 1px; font-size:16px; font-family: 'Josefin Sans'; height:50px;width:170px; border-style:solid; border-color:black;"> DISCOVER</button>

                        </div>
                    </div>
                   
                </div>
                
                
    

            
          
        </div>
        <div>
            <h2 class="topic">The Singapore experience</h2>
            <div style=" display:flex; flex-direction: column; justify-content: center; align-items: center;">
                <img  class=" pic" src = "./b.webp">
                <div style="width:85vw;">
                    <p class="brief">
                        Spending your honeymoon in Singapore
                         is a wonderful choice that offers a wealth of incredible experiences for couples.
                         Singapore is a vibrant and cosmopolitan city-state that offers a unique blend of modernity and tradition. From towering skyscrapers to colorful temples and heritage buildings, there is a lot to explore and discover in this fascinating city.

                         The food in Singapore is world-renowned and offers a diverse range of cuisines to suit every taste. Whether you want to indulge in street food or dine at a Michelin-starred restaurant, you will find something to satisfy your appetite.
                         
                         Singapore is a safe and clean city, making it the perfect place to relax and enjoy your honeymoon without any worries. The locals are friendly and welcoming, and there is a sense of order and efficiency that makes everything run smoothly.
                         
                         The range of activities and experiences available in Singapore is truly astounding. From romantic strolls along the waterfront to exploring the lush greenery of the Botanic Gardens or experiencing the thrill of riding the Singapore Flyer, there is something for everyone.   
                    </p>

                </div>
                
            </div>
        </div>
        <div style="display:grid; grid-template-columns:600px 600px; column-gap:10px; row-gap: 60px;margin-left:90px; margin-right: 110px; margin-top:60px;  "> 
            
                <div style="display:flex; flex-direction: column;">
                    <img  class="sub" src="EsplanadeRooftop_01.jpg ">
                    
                    <div style="width:478px; border:0.5px solid #333333;border-top: none; padding-left: 10px; padding-right:10px;">
                        <h3 style="text-align: center;">THE ESPLANADE ROOF TOP</h3>
                        <p class="stes">
                            The Esplanade Rooftop in Singapore is a truly amazing destination that offers a wealth of incredible experiences.
                            The view from the rooftop is simply breathtaking, with panoramic views of the Singapore skyline, Marina Bay, and the iconic Marina Bay Sands Hotel. It's a perfect spot to take in the cityscape and appreciate its beauty.

                            The rooftop is an ideal place to relax and unwind, away from the hustle and bustle of the city below. The peaceful ambiance and stunning scenery make it the perfect place to escape and enjoy a moment of serenity.
                        </p>
                        <div style="display:flex; justify-content: center; margin-top: 40px; margin-bottom: 40px; ">
                            <button id="but" style="background-color:white;border-width: 1px; font-size:16px; font-family: 'Josefin Sans'; height:50px;width:170px; border-style:solid; border-color:black;"> DISCOVER</button>

                        </div>

                    </div>
                   
                </div>
        
               
                <div style="display:flex; flex-direction: column;">
                    <img class="sub" src="./awe.jpg">
                    
                    <div style="width:478px; border:0.5px solid #333333;border-top: none; padding-left: 10px; padding-right:10px;">
                        <h3 style="text-align: center;"> GARDENS BY THE BAY</h3>
                        <p class="stes">  
                            Gardens by the Bay is an incredible attraction in Singapore that offers a 
                            truly unique and breathtaking experience. 
                            The Supertrees at Gardens by the Bay are truly a sight to behold. 
                            These iconic, towering structures are covered in plants and illuminated at night, creating a stunning visual display that is truly unforgettable.
                            The Flower Dome and Cloud Forest are two massive conservatories that showcase a stunning variety of plant life from around the world. The Flower Dome houses a wide variety of exotic flowers and plants, while the Cloud Forest features a spectacular indoor waterfall and displays of rare and endangered plants.
                            The outdoor gardens at Gardens by the Bay are meticulously maintained and offer a tranquil escape from the hustle and bustle of the city. 
                        </p>
                        <div style="display:flex; justify-content: center; margin-top: 15px; margin-bottom: 15px; ">
                            <button style="background-color:white;border-width: 1px; font-size:16px; font-family: 'Josefin Sans'; height:50px;width:170px; border-style:solid; border-color:black;"> DISCOVER</button>

                        </div>
                    </div>
                   
                </div>
                
                
    

            
          
        </div>
        <div class="end">
            <div style=" display:flex; align-items:center;flex-direction: column; height:70vh; justify-content: center;font-weight:bold;">
                <p style = "font-family: 'Josefin Sans', sans-serif; color:white;  width:900px;font-size:40px; font-weight: bold; display:flex; text-align: center;"> Make unforgettable memories with your beloved by trying these places out.</p>
            </div>
        </div>
        <div style="height:70px;  display: flex; justify-content: center; align-items: center;">
            
            <p style="text-align: center;font-size:20px; font-weight: bold;"> copyright 2023| kata 404 |  privacy policy | terms of use | quality policy </p>
           
        </div>
        <div style=" height: 40vh; background-color:#333333; font-size:20px; display:flex; justify-content: space-between; align-items: center; color: white;;">
            <div>
                
                    <p><b>KATA 404</b></p>
                    <p> About us</p>
                    <p>Our story</p>
                    <p>Team </p>
                    <p> we are hiring</p>
    
                </div>
                <div>
                    <p><b>KATA 404</b></p>
                    <p> About us</p>
                    <p>Our story</p>
                    <p>Team </p>
                    <p> we are hiring</p>
    
                </div>
                <div>
                    <p><b>KATA 404</b></p>
                    <p> About us</p>
                    <p>Our story</p>
                    <p>Team </p>
                    <p> we are hiring</p>
    
                </div>
                <div>
                    <p><b>KATA 404</b></p>
                    <p> About us</p>
                    <p>Our story</p>
                    <p>Team </p>
                    <p> we are hiring</p>
    
                
            </div>
            
        </div> 

    </body>
</html>